<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|fill_vertical|center_horizontal"
        android:text="Accelerometer  Sensor"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Shake to get a toast and to switch color" />

    <TextView
        android:id="@+id/textView_x"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="X value : " />

    <TextView
        android:id="@+id/textView_y"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Y value : " />

    <TextView
        android:id="@+id/textView_z"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Z value : " />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Timestamp : " />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23"
        android:background="@android:drawable/presence_offline"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Stop"
        android:visibility="visible" />


</LinearLayout>
